<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		
		
		<!-- add icon link -->
        <link rel = "icon" href =
        
        "https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Titanic_Brewery_logo.svg/1200px-Titanic_Brewery_logo.svg.png"
		type = "image/x-icon">
		
	</head>
	

		
		
		
	</body>
</html>			
<!DOCTYPE html>
<html>
	
<head>
	 

	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  
  
		}

    .GMT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 150px;
  
  
		}

    .GRT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 80px;
  background-color: #04AA6D;
  color: white
  
  
		}

    .GFG:hover{
      background-color: #555;
      color:white;
    }

    .GMT:hover{
      background-color: #555;
      color:white;
    }

	</style>
</head>

<body>

    <!-- Adding link to the button on the onclick event -->
  <button class="GFG"
	onclick="window.location.href = 'file:///C:/Users/balaj/Titanic.html';">
Home		
	</button>

   <!-- Adding link to the button on the onclick event -->
   <button class="GRT"
   onclick="window.location.href = 'file:///C:/Users/balaj/About(titanic).html';">
      About
   </button>

  <!-- Adding link to the button on the onclick event -->
  <button class="GMT"
  onclick="window.location.href = 'file:///C:/Users/balaj/Contacts(titanic).html';">
    Contacts
  </button>


  <br>
  <br>
  <br>
</body>

		


<!DOCTYPE html>
<html>
    <head>
     
     <title>About</title>

    </head>
    <body>
        <style>
     
        h1{
            color:#04AA6D;
            position: absolute;
  left: 600px;
 font-size: 70px;
 bottom: 483px;
 
 
        }

        hr{
          background-color: #04AA6D;
          height: 12px;
        }

        p {
          font-size: 25px;
        }
        
        


        </style>
<h1>About</h1>





<br>
<br>

<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>

<p>The R.M.S.<strong>Titanic</strong> is perhaps the most famous shipwreck in
  our current popular culture. <strong>Titanic</strong> was a British-registered
   ship in the White Star line that was owned by a U.S. company
    in which famed American financier John Pierpont "JP" Morgan
     was a major stockholder. <strong>Titanic</strong> was built in Belfast, Northern
      Ireland by Harland & Wolff for transatlantic passage between
       Southampton, England and New York City. It was the largest
        and most luxurious passenger ship of its time and was
         reported to be unsinkable. <strong>Titanic</strong>, launched on May 
         31, 1911, and set sail on its maiden voyage from 
         Southampton on April 10, 1912, with 2,240 passengers
          and crew on board. On April 15, 1912, after striking 
          an iceberg, <strong>Titanic</strong> broke apart and sank to the bottom
           of the ocean, taking with it the lives of more than 1,500
            passengers and crew.
            <br>
            <br>

 While there has been some salvage outside of the major hull portions,
  most of the ship remains in its final resting place, 12,000 feet below
   sea level and over 350 nautical miles off the coast of Newfoundland, 
   Canada. Its famous story of disaster and human drama has been, and 
   continues to be, recounted in numerous books, articles and movies.
   <strong>Titanic</strong> has been recognized by the United States Congress for its
     national and international significance and in many ways has become 
     a cultural icon. The disaster also resulted in a number of memorials
      around the world. In the United States, there are major memorials in
       Washington D.C. and New York; the Widener Library at Harvard University
        is another major memorial commemorating Henry Elkins Widener, a victim
         of the sinking.
        
         The sinking of <strong>Titanic</strong> was one of the deadliest peacetime maritime
          disasters in history and quickly became a catalyst for change.
           The United States Congress held hearings on the casualty that
            resulted in a report and measures to improve safety of navigation.
             Similar investigations were held in the United Kingdom. The international
              community readily came together for the purpose of establishing global
               maritime standards and regulations to promote safety of navigation, 
               the most important of which was the Convention for the Safety of Life
                at Sea (SOLAS), widely regarded as the most important of all international
                 agreements on the safety of merchant ships.
                 <br>
                 <br>
         Radio acoustic ranging navigation, developed by the U.S. Coast and Geodetic
          Survey (USCGS, a NOAA predecessor agency) in 1924, had its roots in the 
          sinking of the <strong>Titanic</strong>. The transmission and reception of sound waves led
           to the invention of sonar. USCGS and hydrographic offices around the world
            grasped the power of sonar as an underwater search tool, and also as a way
             to measure the depths of the ocean. Today, accurate and precise nautical 
             charts are produced with the data acquired from survey vessels equipped
              with echo-sounding technology.</p>

    </body>

</html>