<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		
		
		<!-- add icon link -->
        <link rel = "icon" href =
        
        "https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Titanic_Brewery_logo.svg/1200px-Titanic_Brewery_logo.svg.png"
		type = "image/x-icon">
		
	</head>
		
		
	</body>
</html>			
<!DOCTYPE html>
<html>
	
<head>
	 

	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  
  
		}

    .GMT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 150px;
  background-color: #04AA6D;
  color: white
  
  
		}

    .GRT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 80px;
  
  
		}

    .GRT:hover{
      background-color: #555;
      color:white;
    }

    .GFG:hover{
      background-color: #555;
      color:white;
    }
	</style>
</head>

<body>

    <!-- Adding link to the button on the onclick event -->
  <button class="GFG"
	onclick="window.location.href = 'file:///C:/Users/balaj/Titanic.html';">
Home		
	</button>

   <!-- Adding link to the button on the onclick event -->
   <button class="GRT"
   onclick="window.location.href = 'file:///C:/Users/balaj/About(titanic).html';">
      About
   </button>

  <!-- Adding link to the button on the onclick event -->
  <button class="GMT"
  onclick="window.location.href = 'file:///C:/Users/balaj/Contacts(titanic).html';">
    Contacts
  </button>


  <br>
  <br>
  <br>
</body>

		


<!DOCTYPE html>
<html>
    <head>
     
     <title>Contacts</title>

    </head>
    <body>
        <style>
        
        h1{
            color:#04AA6D;
           position: absolute;
           font-size: 70px;
           left: 600px;
            bottom: 483px;
        }

        p {
            font-size: 25px;
        }

       hr{
        height: 12px;
        background-color: #04AA6D;
        
       }


        </style>
<h1>Contacts</h1>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>

<p>Name = Abhinav.B</p>
<p>Age =  10</p>
<p>Date of birth = 5.10.2011</p>
<p>Hobby = Tennis & Cricket</p>
<p>Parent Name = Balaji & Sathya</p>
<p>Country & State = India, Tamil Nadu</p>
<p>Religion = Hindu</p>
<p>Phone no: +91 6380 402 259</p>
<p>Gmail Id= <a href="https://mail.google.com/mail/u/0/#inbox?compose=nearby"</a>balajiabhinav5@gmail.com</p>

   

    </body>
</html>

