<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		
		
		<!-- add icon link -->
        <link rel = "icon" href =
        
        "https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Titanic_Brewery_logo.svg/1200px-Titanic_Brewery_logo.svg.png"
		type = "image/x-icon">
		
	</head>
  <!DOCTYPE html>
<html>
	
<head>
	 

	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  
  
		}

    .GMT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 150px;
  
  
		}

    .GRT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 80px;
  
  
		}
	</style>
</head>

<body>

<!-- Adding link to the button on the onclick event -->
<button class="GFG"
onclick="window.location.href = 'file:///C:/Users/balaj/Titanic.html';">
Home		
</button>

<!-- Adding link to the button on the onclick event -->
<button class="GRT"
onclick="window.location.href = 'file:///C:/Users/balaj/About(titanic).html';">
  About
</button>

<!-- Adding link to the button on the onclick event -->
<button class="GMT"
onclick="window.location.href = 'file:///C:/Users/balaj/Contacts(titanic).html';">
Contacts
</button>


  <br>
  <br>
  <br>
</body>


<!DOCTYPE html>
<html>
    <head>
    
        <title>Titanic</title
            <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <style>


#p {
    font-size: 25px;
    
    color: black;
}

.GRT:hover{
      background-color: #555;
      color:white;
    }

    .GFG:hover{
      background-color: #555;
      color:white;
    }
    .GMT:hover{
      background-color: #555;
      color:white;
    }


        </style>
            <p id=p>The construction of Olympic and <strong>Titanic</strong> took place virtually in parallel, with Olympic's keel laid down first on 16 December 1908 and <strong>Titanic's</strong> on 31 March 1909. Both ships took about 26 months to build and followed much the same construction process. They were designed essentially as an enormous floating box girder, with the keel acting as a backbone and the frames of the hull forming the ribs. At the base of the ships, a double bottom 5 feet 3 inches (1.60 m) deep supported 300 frames, each between 24 inches (61 cm) and 36 inches (91 cm) apart and measuring up to about 66 feet (20 m) long. They terminated at the bridge deck (B Deck) and were covered with steel plates which formed the outer skin of the ships.<br>
            <br>


            The 2,000 hull plates were single pieces of rolled steel plate, mostly up to 6 feet (1.8 m) wide and 30 feet (9.1 m) long and weighing between 2.5 and 3 tons. Their thickness varied from 1 inch (2.5 cm) to 1.5 inches (3.8 cm). The plates were laid in a clinkered (overlapping) fashion from the keel to the bilge. Above that point they were laid in the "in and out" fashion, where strake plating was applied in bands (the "in strakes") with the gaps covered by the "out strakes", overlapping on the edges. Commercial oxy-fuel and electric arc welding methods, ubiquitous in fabrication today, were still in their infancy; like most other iron and steel structures of the era, the hull was held together with over three million iron and steel rivets, which by themselves weighed over 1,200 tons. They were fitted using hydraulic machines or were hammered in by hand. In the 1990s some material scientists concluded that the steel plate used for the ship was subject to being especially brittle when cold, and that this brittleness exacerbated the impact damage and hastened the sinking. It is believed that, by the standards of the time, the steel plate's quality was good, not faulty, but that it was inferior to what would be used for shipbuilding purposes in later decades, owing to advances in the metallurgy of steelmaking. As for the rivets, considerable emphasis has also been placed on their quality and strength.
            <br>
            <br>
            Among the last items to be fitted on <strong>Titanic</strong> before the ship's launch were her two side anchors and one centre anchor. The anchors themselves were a challenge to make, with the centre anchor being the largest ever forged by hand and weighing nearly 16 tons. Twenty Clydesdale draught horses were needed to haul the centre anchor by wagon from the Noah Hingley & Sons Ltd forge shop in Netherton, near Dudley, United Kingdom to the Dudley railway station two miles away. From there it was shipped by rail to Fleetwood in Lancashire before being loaded aboard a ship and sent to Belfast.<br>
            <br>
            
            The work of constructing the ships was difficult and dangerous. For the 15,000 men who worked at Harland and Wolff at the time, safety precautions were rudimentary at best; a lot of the work was carried out without equipment like hard hats or hand guards on machinery. As a result, during <strong>Titanic's</strong> construction, 246 injuries were recorded, 28 of them "severe", such as arms severed by machines or legs crushed under falling pieces of steel. Six people died on the ship herself while she was being constructed and fitted out, and another two died in the shipyard workshops and sheds. Just before the launch a worker was killed when a piece of wood fell on him.
            
             
            
            </p>
    </body>
</html>