<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		
		
		<!-- add icon link -->
        <link rel = "icon" href =
        
        "https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Titanic_Brewery_logo.svg/1200px-Titanic_Brewery_logo.svg.png"
		type = "image/x-icon">
		
	</head>
  <!DOCTYPE html>
<html>
	
<head>
	 

	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  
  
		}

    .GMT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 150px;
  
  
		}

    .GRT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 80px;
  
  
		}

    .GRT:hover{
      background-color: #555;
      color:white;
    }

    .GFG:hover{
      background-color: #555;
      color:white;
    }
    .GMT:hover{
      background-color: #555;
      color:white;
    }
	</style>
</head>

<body>

    <!-- Adding link to the button on the onclick event -->
  <button class="GFG"
  onclick="window.location.href = 'file:///C:/Users/balaj/Titanic.html';">
  Home		
</button>

   <!-- Adding link to the button on the onclick event -->
   <button class="GRT"
   onclick="window.location.href = 'file:///C:/Users/balaj/About(titanic).html';">
      About
   </button>

  <!-- Adding link to the button on the onclick event -->
  <button class="GMT"
  onclick="window.location.href = 'file:///C:/Users/balaj/Contacts(titanic).html';">
    Contacts
  </button>


  <br>
  <br>
  <br>
</body>


<!DOCTYPE html>
<html>
    <head>
    
        <title>Titanic</title
            <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <style>


#p {
    font-size: 25px;
    
    color: black;
}



        </style>
        <p id=p>The two reciprocating engines were each 63 feet (19 m)
             long and weighed 720 tons, with their bedplates contributing
              a further 195 tons.[39] They were powered by steam produced 
              in 29 boilers, 24 of which were double-ended and five
               single-ended, which contained a total of 159 furnaces.
                The boilers were 15 feet 9 inches (4.80 m) in diameter 
                and 20 feet (6.1 m) long, each weighing 91.5 tons and 
                capable of holding 48.5 tons of water.
                <br>
                <br>
            They were heated by burning coal, 6,611 tons of which
             could be carried in Titanic's bunkers, with a further 
             1,092 tons in Hold 3. The furnaces required over 600 
             tons of coal a day to be shovelled into them by hand, 
             requiring the services of 176 firemen working around
              the clock. 100 tons of ash a day had to be disposed
                 of by ejecting it into the sea. The work was
                    relentless, dirty and dangerous, and although 
                   firemen were paid relatively generously, there
                         was a high suicide rate among those who 
                         worked in that capacity.
            <br>
            <br>
            Exhaust steam leaving the reciprocating engines was fed
             into the turbine, which was situated aft. From there it
              passed into a surface condenser, to increase the efficiency 
              of the turbine and so that the steam could be condensed back
               into water and reused. The engines were attached directly
                to long shafts which drove the propellers. There were three,
                 one for each engine; the outer (or wing) propellers were the
                  largest, each carrying three blades of manganese-bronze 
                  alloy with a total diameter of 23.5 feet (7.2 m). The middle 
                  propeller was slightly smaller at 17 feet (5.2 m) in diameter,
                   and could be stopped but not reversed.
            
            Titanic's electrical plant was capable of producing more power than an average city power station of the time.[48] Immediately aft of the turbine engine were four 400 kW steam-driven electric generators, used to provide electrical power to the ship, plus two 30 kW auxiliary generators for emergency use.[49] Their location in the stern of the ship meant they remained operational until the last few minutes before the ship sank.[</p>
    </body>
</html>