<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		
		
		<!-- add icon link -->
        <link rel = "icon" href =
        
        "https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Titanic_Brewery_logo.svg/1200px-Titanic_Brewery_logo.svg.png"
		type = "image/x-icon">
		
	</head>
  <!DOCTYPE html>
<html>
	
<head>
	 

	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  
  
		}

    .GMT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 150px;
  
  
		}

    .GRT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 80px;
  
  
		}

    .GRT:hover{
      background-color: #555;
      color:white;
    }

    .GFG:hover{
      background-color: #555;
      color:white;
    }
    .GMT:hover{
      background-color: #555;
      color:white;
    }
	</style>
</head>

<body>

    <!-- Adding link to the button on the onclick event -->
  <button class="GFG"
	onclick="window.location.href = 'file:///C:/Users/balaj/Titanic.html';">
Home		
	</button>

   <!-- Adding link to the button on the onclick event -->
   <button class="GRT"
   onclick="window.location.href = 'file:///C:/Users/balaj/About(titanic).html';">
      About
   </button>

  <!-- Adding link to the button on the onclick event -->
  <button class="GMT"
  onclick="window.location.href = 'file:///C:/Users/balaj/Contacts(titanic).html';">
    Contacts
  </button>


  <br>
  <br>
  <br>
</body>

 

<!DOCTYPE html>

<html>
    <head>
<title>Titanic</title>
</I></Title>
    </head>
    <body>
        <style>
            
            p {
            font-size: 25px;
            
            color:black;
            }
                </style>

<p><strong>Titanic</strong> received six warnings of sea ice
     on 14 April but was travelling about 22
     knots when her lookouts sighted the iceberg.
      Unable to turn quickly enough, the ship suffered
       a glancing blow that buckled her starboard side
        and opened six of her sixteen compartments to 
        the sea. <strong>Titanic</strong> had been designed to stay afloat
         with four of her forward compartments flooded but
          no more, and the crew soon realised that the ship
           would sink. They used distress flares and radio
            (wireless) messages to attract help as the 
            passengers were put into lifeboats.
            <br>
            <br>
            In accordance with existing practice, <strong>Titanic's</strong>
             lifeboat systemwas designed to ferry passengers to nearby rescue
               vessels, not to hold everyone on board simultaneously;
                therefore, with the ship sinking rapidly and help
                 still hours away, there was no safe refuge for many
                  of the passengers and crew with only 20 lifeboats,
                   including 4 collapsible lifeboats. Poor management
                    of the evacuation meant many boats were launched
                     before they were completely full.
    
    </p>

   

                          


        
    </body>
</html>