<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		
		
		<!-- add icon link -->
        <link rel = "icon" href =
        
        "https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Titanic_Brewery_logo.svg/1200px-Titanic_Brewery_logo.svg.png"
		type = "image/x-icon">
		
	</head>
  <!DOCTYPE html>
<html>
	
<head>
	 

	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  
  
		}

    .GMT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 150px;
  
  
		}

    .GRT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 80px;
  
  
		}

  

  .GRT:hover{
      background-color: #555;
      color:white;
    }

    .GFG:hover{
      background-color: #555;
      color:white;
    }
    .GMT:hover{
      background-color: #555;
      color:white;
    }
	</style>
</head>

<body>

    <!-- Adding link to the button on the onclick event -->
  <button class="GFG"
	onclick="window.location.href = 'file:///C:/Users/balaj/Titanic.html';">
Home		
	</button>

   <!-- Adding link to the button on the onclick event -->
   <button class="GRT"
   onclick="window.location.href = 'file:///C:/Users/balaj/About(titanic).html';">
      About
   </button>

  <!-- Adding link to the button on the onclick event -->
  <button class="GMT"
  onclick="window.location.href = 'file:///C:/Users/balaj/Contacts(titanic).html';">
    Contacts
  </button>


  <br>
  <br>
  <br>
</body>


<!DOCTYPE html>
<html>
    <head>
    
        <title>Titanic</title
            <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <style>


#p {
    font-size: 25px;
    
    color: black;
}



        </style>
        <p id=p><strong>RMS Titanic</strong> was the largest ship afloat at the time she
           entered service and was the second of three Olympic-class 
           ocean liners operated by the White Star Line. She was built 
           by the Harland and Wolff shipyard in Belfast. Thomas Andrews, 
           chief naval architect of the shipyard at the time, died in 
           the disaster.<strong>Titanic</strong> was under the command of Captain Edward
            Smith, who went down with the ship.
            <br>
            <br>
             The ocean liner carried
             some of the wealthiest people in the world, as well as 
             hundreds of emigrants from Great Britain and Ireland, 
             Scandinavia and elsewhere throughout Europe, who were 
             seeking a new life in the United States. The first-class
              accommodation was designed to be the pinnacle of comfort and
               luxury, with a gymnasium, swimming pool, libraries, high-class 
               restaurants, and opulent cabins. A high-powered radiotelegraph 
               transmitter was available for sending passenger "marconigrams" 
               and for the ship's operational use. The <strong>Titanic</strong> had advanced
                safety features, such as watertight
                <br>
                <br> compartments and remotely 
                activated watertight doors. The ship carried 16 lifeboat davits
                 which could lower three lifeboats each, for a total of 48 boats.
                  However, <strong>Titanic</strong> carried only a total of 20 lifeboats, four of
                   which were collapsible and proved hard to launch during the 
                   sinking. The carried lifeboats were enough for 1,178
                    people—about half the number on board, and one third of 
                    her total capacity—due to the maritime safety regulations
                     of those days. At the time of the sinking, the lowered
                      lifeboats were only about half-filled..</p>
    </body>
</html>