<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		
		
		<!-- add icon link -->
        <link rel = "icon" href =
        
        "https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Titanic_Brewery_logo.svg/1200px-Titanic_Brewery_logo.svg.png"
		type = "image/x-icon">
		
	</head>
  <!DOCTYPE html>
<html>
	
<head>
	 

	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  
  
		}

    .GMT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 150px;
  
  
		}

    .GRT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 80px;
  
  
		}

    .GRT:hover{
      background-color: #555;
      color:white;
    }

    .GFG:hover{
      background-color: #555;
      color:white;
    }
    .GMT:hover{
      background-color: #555;
      color:white;
    }
	</style>
</head>

<body>

<!-- Adding link to the button on the onclick event -->
<button class="GFG"
onclick="window.location.href = 'file:///C:/Users/balaj/Titanic.html';">
Home		
</button>

 <!-- Adding link to the button on the onclick event -->
 <button class="GRT"
 onclick="window.location.href = 'file:///C:/Users/balaj/About(titanic).html';">
    About
 </button>

<!-- Adding link to the button on the onclick event -->
<button class="GMT"
onclick="window.location.href = 'file:///C:/Users/balaj/Contacts(titanic).html';">
  Contacts
</button>

  <br>
  <br>
  <br>
</body>


<!DOCTYPE html>
<html>
    <head>
    
        <title>Titanic</title
            <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <style>


#p {
    font-size: 25px;
    
    color: black;
}



        </style>
        <p id=p> One able officer, also known as a bosun or boatswain, who had seniority over all the unlicensed deck crew. The able officer, an experienced crewman of the White Star Line, assisted Thomas Andrews in his daily inspections around the ship.
          <br>
          <br>
            29 able seamen, who had completed additional training and usually had seniority over other crew members. They carried out the day-to-day operations of the ship. In addition, they were trained to operate the lifeboat davits and man the lifeboats themselves. Each able seaman was assigned to a lifeboat and take charge of that boat if no officer were present. About eight of these men were lost when they went below decks to open the E Deck gangway and were never seen again. As almost all the remaining able seamen had departed in the first lifeboats launched, the lifeboats launched subsequently had a shortage of trained seamen to man them. As a result, a few stokers and even victualling stewards (some of whom had no experience with lifeboats) were ordered to man the launching and rowing of the boats. In one instance, a passenger with yachting experience (Arthur Godfrey Peuchen) was put in co-command of a lifeboat.
            <br>
            <br>
            Two Boatswain Mates, experienced seamen who managed the deck lines, deck cranes, winches, lifeboat davits, etc. on the deck
            Two Masters-at-Arms, who, along with the Chief Officer, held the only keys to the firearms cabinet.
            Seven quartermasters (all of whom survived); highly trained seamen who worked on and around the bridge to steer the ship as helmsmen, manage signal flags, and stand watch on the bridge to assist the Duty Officer with general navigation.
            <br>
            <br>
            Two window cleaners.
            Six lookouts (all of whom survived), who worked two to a shift in the crow's nest; the shifts lasted only two hours at a time because of extremely cold winds which lookouts were exposed to in the open crow's nest. The lookouts were normally supplied with binoculars to aid them in seeing over long distances but on the <strong>Titanic's</strong> maiden voyage binoculars were unavailable due to their being locked away, and the key necessary to retrieve them was not on board With the air temperature at 28 °F (−2 °C), and a 20-mile-per-hour (32 km/h) headwind, it is a matter of speculation as to how reliable the binoculars would have been if they had been available.</p>
    </body>
</html>