<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		
		
		<!-- add icon link -->
        <link rel = "icon" href =
        
        "https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Titanic_Brewery_logo.svg/1200px-Titanic_Brewery_logo.svg.png"
		type = "image/x-icon">
		
	</head>
  <!DOCTYPE html>
<html>
	
<head>
	 

	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  
  
		}

    .GMT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 150px;
  
  
		}

    .GRT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 80px;
  
  
		}
    .GRT:hover{
      background-color: #555;
      color:white;
    }

    .GFG:hover{
      background-color: #555;
      color:white;
    }
    .GMT:hover{
      background-color: #555;
      color:white;
    }
	</style>
</head>

<body>

   <!-- Adding link to the button on the onclick event -->
  <button class="GFG"
	onclick="window.location.href = 'file:///C:/Users/balaj/Titanic.html';">
Home		
	</button>

   <!-- Adding link to the button on the onclick event -->
   <button class="GRT"
   onclick="window.location.href = 'file:///C:/Users/balaj/About(titanic).html';">
      About
   </button>

  <!-- Adding link to the button on the onclick event -->
  <button class="GMT"
  onclick="window.location.href = 'file:///C:/Users/balaj/Contacts(titanic).html';">
    Contacts
  </button>


  <br>
  <br>
  <br>
</body>

 

<!DOCTYPE html>

<html>
    <head>
<title>Titanic</title>
</I></Title>
    </head>
    <body>
        <style>
            
            p {
            font-size: 25px;
            
            color:black;
            }
                </style>

<p>The <strong>Titanic's</strong> first-class list was a "who's who" of the prominent upper class in 1912. A single-person berth in first class cost between £30 (equivalent to £3,000 in 2019) and £870 (equivalent to £87,000 in 2019) for a parlour suite and small private promenade deck. First-class passengers enjoyed a number of amenities, including a gymnasium, a squash court, a saltwater swimming pool, electric and Turkish baths, a barbershop, kennels for first-class dogs, elevators, and both open and enclosed promenades. First-class passengers also traveled accompanied by personal staff—valets, maids, nurses and governesses for the children, chauffeurs, and cooks.Members of the British aristocracy made the trip: The Countess of Rothes, wife of the 19th Earl of Rothes, embarked at Southampton with her parents, Thomas and Clementina Dyer-Edwardes, and cousin Gladys Cherry.
  <br>
  <br>
   Colonel Archibald Gracie IV, a real estate investor and member of the wealthy Scottish-American Gracie family, embarked at Southampton. The Cavendishes of London were among other prominent British couples on board, as well. Lord Pirrie, chairman of Harland and Wolff, intended to travel aboard the <strong>Titanic</strong>, but illness prevented him from joining the ill-fated voyage; however, White Star Line's managing director J. Bruce Ismay and the ship's Harland and Wolff designer, Thomas Andrews, were both on board to oversee the ship's progress on her maiden voyage.Some of the most prominent members of the American social elite made the trip: real estate builder, businessman, and multimillionaire Colonel John Jacob Astor IV and his 18-year-old pregnant wife Madeleine were returning to the United States for their child's birth.
   <br>
   <br>
    Astor was the wealthiest passenger aboard the ship and one of the richest men in the world; his great-grandfather John Jacob Astor was the first multi-millionaire in America. Among others were industrialist magnate and millionaire Benjamin Guggenheim; Macy's department store owner, and former member of the United States House of Representatives Isidor Straus, and his wife Ida; George Dennick Wick, founder and president of Youngstown Sheet and Tube Company; millionaire streetcar magnate George Dunton Widener; John B. Thayer, vice president of Pennsylvania Railroad, and his wife, Marian; Charles Hays, president of Canada's Grand Trunk Railway; William Ernest Carter and his wife, American socialite Lucile Carter; millionaire, philanthropist and women's rights activist Margaret Brown; tennis star and banker Karl Behr; famous American silent film actress Dorothy Gibson; prominent Buffalo architect Edward Austin Kent; and President William Howard Taft's military aide, Major Archibald Butt, who was returning to resume his duties after a six-week trip to Europe. Swedish first class passenger and businessman Mauritz Håkan Björnström-Steffansson owned the most highly valued single object on board: a masterpiece of French neoclassical painting entitled La Circassienne au Bain, for which he would later claim US$100,000 in compensation (equivalent to US$2.6 million in 2020).
    </p>

   

                          


        
    </body>
</html>