<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		
		
		<!-- add icon link -->
        <link rel = "icon" href =
        
        "https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Titanic_Brewery_logo.svg/1200px-Titanic_Brewery_logo.svg.png"
		type = "image/x-icon">
		
	</head>
  <!DOCTYPE html>
<html>
	
<head>
	 

	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  
  
		}

    .GMT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 150px;
  
  
		}

    .GRT {
			background-color: white;
			border: 2px solid black;
			color: #04AA6D;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
      height: 50px;
  position: relative;
  margin: 0;
  position: absolute;
  left: 80px;
  
  
		}

    .GRT:hover{
      background-color: #555;
      color:white;
    }

    .GFG:hover{
      background-color: #555;
      color:white;
    }
    .GMT:hover{
      background-color: #555;
      color:white;
    }
	</style>
</head>

<body>

<!-- Adding link to the button on the onclick event -->
<button class="GFG"
onclick="window.location.href = 'file:///C:/Users/balaj/Titanic.html';">
Home		
</button>

<!-- Adding link to the button on the onclick event -->
<button class="GRT"
onclick="window.location.href = 'file:///C:/Users/balaj/About(titanic).html';">
  About
</button>

<!-- Adding link to the button on the onclick event -->
<button class="GMT"
onclick="window.location.href = 'file:///C:/Users/balaj/Contacts(titanic).html';">
Contacts
</button>


  <br>
  <br>
  <br>
</body>


<!DOCTYPE html>
<html>
    <head>
    
        <title>Titanic</title
            <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <style>


#p {
    font-size: 25px;
    
    color: black;
}



        </style>
            <p id=p>The quest was partly a means for testing the Argo, a 
                16-foot (5-metre) submersible sled equipped with a 
                remote-controlled camera that could transmit live images 
                to a monitor. The submersible was sent some 13,000 feet 
                (4,000 metres) to the floor of the Atlantic Ocean, sending
                 video back to the Knorr. On September 1, 1985, the first 
                 underwater images of the <strong>Titanic</strong> were recorded as its giant 
                 boilers were discovered. Later video showed the ship lying 
                 upright in two pieces. While the bow was clearly recognizable,
                  the stern section was severely damaged.
                  <br>
                  <br>
                   Covering the wreckage
                   were rust-coloured stalactite-like formations. Scientists later
                    determined that the rusticles, as they were named, were created
                     by iron-eating microorganisms, which are consuming the wreck.
                      By 2019 there was a “shocking” level of deterioration, and a 
                      number of notable features, such as the captain’s bathtub, 
                      were gone.
                    
                      The <strong>Titanic</strong>—located at about 41°43′57′′ N, 49°56′49′′ W
                       (bow section), some 13 nautical miles (24 km) from the
                        position given in its distress signals—was explored
                         numerous times by manned and unmanned submersibles.
                          The expeditions found no sign of the long gash previously
                          thought to have been ripped in the ship’s hull by the iceberg.
                           Scientists instead discovered that the collision’s impact
                           had produced a series of thin gashes as well as brittle
                           fracturing and separation of seams in the adjacent hull 
                           plates, thus allowing water to flood in and sink the ship.
                            In subsequent years, marine salvagers raised small artifacts
                             from the wreckage as well as pieces of the ship itself, 
                             including a large section of the hull.
                             <br>
                             <br>
                              Examination of 
                             these parts—as well as paperwork in the builder’s archives—led
                              to speculation that low-quality steel or weak rivets may have
                               contributed to the <strong>Titanic's</strong> sinking.</p>
    </body>
</html>